<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>

<div id="root">
	<message-list ref="messageList"></message-list>
</div>

<script type="text/x-template" id="message-list-tpl">
	<div class="message-list">
		<message-item
				:text="text"
				:key="index"
				:index="index"
				v-for="(text, index) in messages"
		></message-item>
	</div>
</script>

<script type="text/x-template" id="message-item-tpl">
	<transition name="fade">
		<div class="message-item" v-if="show">
			<span class="message-list__item-text">{{text}}</span>
		</div>
	</transition>
</script>

<style>
	.message-list {
		position: fixed;
		right: 38px;
		bottom: 38px;
	}

	.message-list .message-item {
		background: #454b6a;
		width: 282px;
		height: 49px;
		padding: 16px 15px 15px 78px;
		line-height: 49px;

		margin-top: 24px;
	}

	.message-list .message-list__item-text {
		opacity: 0.6;
		font-family: PingFangSC-Semibold, Arial;
		font-size: 13px;
		color: #ffffff;
		letter-spacing: 0;
		text-align: left;
	}

	.message-list .fade-enter-active, .message-list .fade-leave-active {
		transition: opacity 1s
	}

	.message-list .fade-enter, .message-list .fade-leave-active {
		opacity: 0
	}

</style>

<script src="../lib/vue.js"></script>
<script src="message-component.js"></script>
</body>
</html>